NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_PARTNERSHIP=your_partnership_template_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=your_contact_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
